## Configure MySQL data source (local development)
#spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
#spring.datasource.username=root
#spring.datasource.password=password

# Configure PostGreSQL with Global Variables (Heroku Prod Deployment)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# CREATE TABLE tbl_expenses IF NOT EXISTS. UPDATE IF EXISTS
spring.jpa.hibernate.ddl-auto=update

# Generate SQL statements into console
spring.jpa.show-sql=true

# Add base URL to the API
server.servlet.context-path=/api/v1

# Secret used to generate JSON Web Token
jwt.secret=derekDevs