# Configure MySQL data source
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=password

# CREATE TABLE tbl_expenses IF NOT EXISTS. UPDATE IF EXISTS
spring.jpa.hibernate.ddl-auto=update

# Generate SQL statements into console
spring.jpa.show-sql=true